<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="731.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.addmeterbill">
    <children>
        <Label fx:id="Label" layoutX="376.0" layoutY="93.0" text="Add a bill">
            <font>
                <Font name="Berlin Sans FB Bold" size="46.0" />
            </font>
        </Label>
        <Label fx:id="usernameLabel" layoutX="210.0" layoutY="268.0" text="Enter username:" textFill="#e96698">
            <font>
                <Font name="Berlin Sans FB Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="monthlyConsumptionLabel" layoutX="195.0" layoutY="363.0" text="Enter monthly consumption:" textFill="#e96698">
            <font>
                <Font name="Berlin Sans FB Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="insertButton" layoutX="407.0" layoutY="548.0" mnemonicParsing="false" onAction="#insertButtonOnAction" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #e96698;" stylesheets="@styles.css" text="Insert" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="usernameField" layoutX="508.0" layoutY="262.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="monthlyConsumptionField" layoutX="508.0" layoutY="357.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Label fx:id="message" layoutX="94.0" layoutY="629.0" prefHeight="27.0" prefWidth="638.0" textFill="#ff7171">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="dateLabel" layoutX="265.0" layoutY="451.0" text="Date :" textFill="#e96698">
            <font>
                <Font name="Berlin Sans FB Bold" size="18.0" />
            </font>
        </Label>
        <DatePicker fx:id="dateField" layoutX="508.0" layoutY="447.0" prefHeight="35.0" prefWidth="224.0" />
    </children>
</AnchorPane>
