<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.paybillController">
    <AnchorPane fx:id="panetoswitch" BorderPane.alignment="CENTER">
        <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label fx:id="bonjourusername2" prefHeight="63.0" prefWidth="462.0" text="bonjour username">
                        <font>
                            <Font name="Berlin Sans FB" size="22.0" />
                        </font>
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </Label>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="bill_tablepay" layoutX="46.0" layoutY="66.0" prefHeight="669.0" prefWidth="933.0">
                                <columns>
                                    <TableColumn fx:id="bill_idpaycol" prefWidth="139.09344482421875" text="bill id" />
                                    <TableColumn fx:id="date_idpaycol" prefWidth="166.62823486328125" text="date" />
                                    <TableColumn fx:id="id_planpaycol" prefWidth="170.2554931640625" text="id_plan" />
                                    <TableColumn fx:id="total_amountpaycol" prefWidth="257.7445068359375" text="total amount" />
                                    <TableColumn fx:id="statuspaycol" prefWidth="247.11334228515625" text="status" />
                                </columns>
                                <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                </padding>
                            </TableView>
                            <Label layoutX="39.0" layoutY="18.0" prefHeight="63.0" prefWidth="462.0" text="here is the list of your  unpayed bills :">
                                <font>
                                    <Font name="Berlin Sans FB" size="18.0" />
                                </font>
                                <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                </padding>
                            </Label>
                        </children>
                    </AnchorPane>
                </children>
            </VBox>
        </children>
    </AnchorPane>

</AnchorPane>
