<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="844.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.ViewComplaints">

    <VBox alignment="CENTER" layoutX="11.0" layoutY="139.0" prefHeight="710.0" prefWidth="1068.0" spacing="10.0">

        <HBox alignment="CENTER" spacing="10.0">
            <Label text="Enter username:">
                <font>
                    <Font name="System Bold Italic" size="14.0" />
                </font></Label>
            <TextField fx:id="usernameField" />
            <Button onAction="#loadComplaintsButtonOnAction" style="-fx-background-color: #e96698;" text="Load Complaints">
            <font>
               <Font name="Berlin Sans FB" size="13.0" />
            </font></Button>
        </HBox>

        <AnchorPane prefHeight="666.0" prefWidth="1068.0">
            <children>
                <TableView fx:id="tableView" layoutX="153.0" layoutY="80.0" prefHeight="564.0" prefWidth="915.0">
                    <columns>
                        <TableColumn fx:id="complaintIdColumn" prefWidth="139.09344482421875" text="complaint id" />
                        <TableColumn fx:id="dateComplaintColumn" prefWidth="211.0" text="                          date" />
                        <TableColumn fx:id="complaintDetailsColumn" prefWidth="509.0" text="                                                                               details" />
                    </columns>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </TableView>
                <Label layoutX="39.0" layoutY="18.0" prefHeight="63.0" prefWidth="462.0" text="Here is the list of complaints for the selected user:">
                    <font>
                        <javafx.scene.text.Font name="Berlin Sans FB" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </Label>
                <Label fx:id="messageLabel5" alignment="CENTER" layoutX="132.0" layoutY="6.0" prefHeight="18.0" prefWidth="639.0" textFill="#ff7171" />
            </children>
        </AnchorPane>



    </VBox>
   <Label layoutX="414.0" layoutY="63.0" prefHeight="49.0" prefWidth="284.0" text="consult complaints" textFill="#e96698">
      <font>
         <Font name="Berlin Sans FB" size="29.0" />
      </font>
   </Label>

</AnchorPane>
